#****************************************************************
#* lite-manager                                                 *
#* NOTE: You can edit this file to configure the project        *
#****************************************************************

